# homekiandroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeki/android/: DeviceListFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/homeki/android/server/: ApiClient.java
app/src/main/res/drawable/: header_background.xml  ic_pattern.xml
app/src/main/res/layout/: drawer_header_layout.xml  main.xml  settings.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
