<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_content"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_device"
            android:checked="false"
            android:icon="@drawable/ic_grid_black_24dp"
            android:title="Devices"
            />
        <item
            android:id="@+id/menu_action_groups"
            android:checked="false"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Action groups"
            />

        <group
            android:id="@+id/group_logout">
            <item
                android:id="@+id/menu_settings"
                android:checked="false"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"
                />
        </group>
    </group>
</menu>